
llm.topic.response=chat.response
llm.topic.request=chat.request

# logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-llm-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

